5.3.1f1:2.2.0.0
StandaloneWindows
D:/unity/Editor/Data/Managed/UnityEngine.dll
D:/unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/unity/Editor/Data/Managed/UnityEditor.dll
D:/unity/Editor/Data\Managed/Mono.Cecil.dll
D:\unity\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:\unity\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.iOS.Extensions.Common.dll
D:/unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:/unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll